hazelcast.version = ${project.version}
hazelcast.build = ${timestamp}
hazelcast.distribution = ${hazelcast.distribution}
hazelcast.git.revision = ${git.commit.id.abbrev}
hazelcast.serialization.version = ${hazelcast.serialization.version}
