#LOCK
lock.isLocked                       = read
lock.isLockedByCurrentThread        = read
lock.getLockCount                   = read
lock.getRemainingLeaseTime          = read
lock.lock                           = lock
lock.forceUnlock                    = lock
lock.lockInterruptibly              = lock
lock.tryLock                        = lock
lock.unlock                         = lock
lock.getKey                         = read
lock.getKeyData                     = read
lock.destroy                        = destroy
lock.newCondition                   = read
#QUEUE
queue.remainingCapacity             = read
queue.contains                      = read
queue.element                       = read
queue.peek                          = read
queue.size                          = read
queue.isEmpty                       = read
queue.iterator                      = read
queue.toArray                       = read
queue.containsAll                   = read
queue.add                           = add
queue.offer                         = add
queue.put                           = add
queue.addAll                        = add
queue.take                          = remove
queue.poll                          = remove
queue.remove                        = remove
queue.drainTo                       = remove
queue.removeAll                     = remove
queue.retainAll                     = remove
queue.clear                         = remove
queue.addItemListener               = listen
queue.removeItemListener            = listen
queue.getLocalQueueStats            = read
queue.destroy                       = destroy
#TOPIC
topic.addMessageListener            = listen
topic.publish                       = publish
topic.addMessageListenerInternal    = listen
topic.publishInternal               = publish
topic.removeMessageListener         = listen
topic.removeMessageListenerInternal = listen
topic.destroy                       = destroy
topic.getLocalTopicStats            = read
topic.getLocalTopicStatsInternal    = read
#SET
set.size                            = read
set.isEmpty                         = read
set.contains                        = read
set.iterator                        = read
set.toArray                         = read
set.containsAll                     = read
set.add                             = add
set.addAll                          = add
set.clear                           = remove
set.remove                          = remove
set.retainAll                       = remove
set.removeAll                       = remove
set.addItemListener                 = listen
set.removeItemListener              = listen
set.destroy                         = destroy
#LIST
list.size                            = read
list.isEmpty                         = read
list.contains                        = read
list.iterator                        = read
list.toArray                         = read
list.containsAll                     = read
list.get                             = read
list.lastIndexOf                     = read
list.indexOf                         = read
list.listIterator                    = read
list.subList                         = read
list.add                             = add
list.addAll                          = add
list.set                             = add
list.remove                          = remove
list.retainAll                       = remove
list.removeAll                       = remove
list.addItemListener                 = listen
list.removeItemListener              = listen
list.clear                           = remove
list.destroy                         = destroy
#MAP
map.containsKey                      = read
map.containsValue                    = read
map.get                              = read
map.getAsync                         = read
map.getEntryView                     = read
map.keySet                           = read
map.values                           = read
map.getAll                           = read
map.entrySet                         = read
map.size                             = read
map.isEmpty                          = read
map.put                              = put
map.flush                            = put
map.putAsync                         = put
map.tryPut                           = put
map.putTransient                     = put
map.putIfAbsent                      = put
map.set                              = put
map.setAsync                         = put
map.putAll                           = put
map.setTtl                           = remove
map.remove                           = remove
map.delete                           = remove
map.removeAsync                      = remove
map.tryRemove                        = remove
map.evict                            = remove
map.clear                            = remove
map.lock                             = lock
map.isLocked                         = lock
map.tryLock                          = lock
map.unlock                           = lock
map.forceUnlock                      = lock
map.addInterceptor                   = intercept
map.removeInterceptor                = intercept
map.addIndex                         = index
map.addEntryListener                 = listen
map.project                          = projection
map.removeAll                        = remove
map.executeOnKeyInternal             = remove
map.containsValueInternal            = read
map.executeOnEntries                 = remove
map.addLocalEntryListener            = listen
map.removeEntryListener              = listen
map.addMapInterceptorInternal        = intercept
map.submitToKey                      = remove
map.submitToKeys                     = remove
map.loadAll                          = remove
map.localKeySet                      = read
map.aggregate                        = aggregate
map.evictAll                         = remove
map.submitToKeysInternal             = remove
map.clearInternal                    = remove
map.executeOnKey                     = remove
map.removePartitionLostListener      = listen
map.removeMapInterceptorInternal     = intercept
map.addPartitionLostListener         = listen
map.addLocalEntryListenerInternal    = listen
map.executeOnKeys                    = remove
map.readFromEventJournal             = read
map.executeOnEntriesInternal         = remove
map.getLocalMapStats                 = read
map.destroy                          = destroy
#MULTIMAP
multiMap.get                         = read
multiMap.keySet                      = read
multiMap.values                      = read
multiMap.entrySet                    = read
multiMap.containsKey                 = read
multiMap.containsValue               = read
multiMap.containsEntry               = read
multiMap.size                        = read
multiMap.valueCount                  = read
multiMap.put                         = put
multiMap.remove                      = remove
multiMap.clear                       = remove
multiMap.lock                        = lock
multiMap.isLocked                    = lock
multiMap.tryLock                     = lock
multiMap.unlock                      = lock
multiMap.forceUnlock                 = lock
multiMap.addEntryListener            = listen
multiMap.delete                      = remove
multiMap.localKeySet                 = read
multiMap.addLocalEntryListener       = listen
multiMap.removeEntryListener         = listen
multiMap.getLocalMultiMapStats       = read
multiMap.destroy                     = destroy
#ATOMICLONG
atomicLong.get                       = read
atomicLong.addAndGet                 = modify
atomicLong.compareAndSet             = modify
atomicLong.decrementAndGet           = modify
atomicLong.getAndAdd                 = modify
atomicLong.getAndSet                 = modify
atomicLong.incrementAndGet           = modify
atomicLong.getAndIncrement           = modify
atomicLong.set                       = modify
atomicLong.setAsync                  = modify
atomicLong.applyAsync                = modify
atomicLong.alterAndGetAsync          = modify
atomicLong.incrementAndGetAsync      = modify
atomicLong.getAndAddAsync            = modify
atomicLong.decrementAndGetAsync      = modify
atomicLong.compareAndSetAsync        = modify
atomicLong.alter                     = modify
atomicLong.alterAndGet               = modify
atomicLong.getAndSetAsync            = modify
atomicLong.addAndGetAsync            = modify
atomicLong.getAndAlterAsync          = modify
atomicLong.alterAsync                = modify
atomicLong.apply                     = modify
atomicLong.getAndIncrementAsync      = modify
atomicLong.getAsync                  = read
atomicLong.getAndAlter               = modify
atomicLong.destroy                   = destroy
#ATOMICLONG
atomicReference.get                       = read
atomicReference.compareAndSet             = modify
atomicReference.getAndSet                 = modify
atomicReference.set                       = modify
atomicReference.setAsync                  = modify
atomicReference.applyAsync                = modify
atomicReference.alterAndGetAsync          = modify
atomicReference.compareAndSetAsync        = modify
atomicReference.alter                     = modify
atomicReference.alterAndGet               = modify
atomicReference.getAndSetAsync            = modify
atomicReference.getAndAlterAsync          = modify
atomicReference.alterAsync                = modify
atomicReference.apply                     = modify
atomicReference.getAsync                  = read
atomicReference.getAndAlter               = modify
atomicReference.clearAsync                = modify
atomicReference.containsAsync             = read
atomicReference.clear                     = modify
atomicReference.isNullAsync               = read
atomicReference.contains                  = read
atomicReference.isNull                    = read
atomicReference.destroy                   = destroy
#FLAKEIDGENERATOR
flakeIdGenerator.newIdBatch          = modify
flakeIdGenerator.newId               = modify
flakeIdGenerator.init                = modify
flakeIdGenerator.destroy             = destroy
#COUNTDOWNLATCH
countDownLatch.await                 = read
countDownLatch.getCount              = read
countDownLatch.countDown             = modify
countDownLatch.trySetCount           = modify
countDownLatch.destroy               = destroy
#SEMAPHORE
semaphore.availablePermits           = read
semaphore.init                       = release
semaphore.release                    = release
semaphore.acquire                    = acquire
semaphore.drainPermits               = acquire
semaphore.reducePermits              = acquire
semaphore.increasePermits            = acquire
semaphore.tryAcquire                 = acquire
semaphore.destroy                    = destroy
#CARDINALITYESTIMATOR
cardinalityEstimator.estimate        = read
cardinalityEstimator.add             = modify
cardinalityEstimator.addAsync        = modify
cardinalityEstimator.estimateAsync   = read
cardinalityEstimator.destroy         = destroy
#PNCOUNTER
PNCounter.addAndGet                  = modify
PNCounter.getAndSubtract             = modify
PNCounter.getAndIncrement            = modify
PNCounter.incrementAndGet            = modify
PNCounter.subtractAndGet             = modify
PNCounter.getAndAdd                  = modify
PNCounter.decrementAndGet            = modify
PNCounter.getAndDecrement            = modify
PNCounter.get                        = read
PNCounter.destroy                    = destroy
#REPLICATEDMAP
replicatedMap.entrySet               = read
replicatedMap.containsKey            = read
replicatedMap.values                 = read
replicatedMap.clear                  = remove
replicatedMap.isEmpty                = read
replicatedMap.removeEntryListener    = listen
replicatedMap.addEntryListener       = listen
replicatedMap.remove                 = remove
replicatedMap.put                    = put
replicatedMap.containsValue          = read
replicatedMap.size                   = read
replicatedMap.get                    = read
replicatedMap.putAll                 = put
replicatedMap.keySet                 = read
replicatedMap.destroy                = destroy
replicatedMap.getReplicatedMapStats  = read
