#LOCK
lock.isLocked                       = read
lock.isLockedByCurrentThread        = read
lock.getLockCount                   = read
lock.getRemainingLeaseTime          = read
lock.lock                           = lock
lock.forceUnlock                    = lock
lock.lockInterruptibly              = lock
lock.tryLock                        = lock
lock.unlock                         = lock
#QUEUE
queue.remainingCapacity             = read
queue.contains                      = read
queue.element                       = read
queue.peek                          = read
queue.size                          = read
queue.isEmpty                       = read
queue.iterator                      = read
queue.toArray                       = read
queue.containsAll                   = read
queue.add                           = add
queue.offer                         = add
queue.put                           = add
queue.addAll                        = remove
queue.take                          = remove
queue.poll                          = remove
queue.remove                        = remove
queue.drainTo                       = remove
queue.removeAll                     = remove
queue.retainAll                     = remove
queue.clear                         = remove
queue.addItemListener               = listen
#TOPIC
topic.addMessageListener            = listen
topic.publish                       = publish
#SET
set.size                            = read
set.isEmpty                         = read
set.contains                        = read
set.iterator                        = read
set.toArray                         = read
set.containsAll                     = read
set.add                             = add
set.addAll                          = add
set.remove                          = remove
set.compareAndRemove                = remove
set.retainAll                       = remove
set.removeAll                       = remove
set.addItemListener                 = listen
#LIST
list.size                            = read
list.isEmpty                         = read
list.contains                        = read
list.iterator                        = read
list.toArray                         = read
list.containsAll                     = read
list.get                             = read
list.lastIndexOf                     = read
list.indexOf                         = read
list.listIterator                    = read
list.subList                         = read
list.add                             = add
list.addAll                          = add
list.set                             = add
list.remove                          = remove
list.compareAndRemove                = remove
list.retainAll                       = remove
list.removeAll                       = remove
list.addItemListener                 = listen
#MAP
map.containsKey                      = read
map.containsValue                    = read
map.get                              = read
map.getAsync                         = read
map.getEntryView                     = read
map.keySet                           = read
map.values                           = read
map.getAll                           = read
map.entrySet                         = read
map.size                             = read
map.isEmpty                          = read
map.put                              = put
map.flush                            = put
map.putAsync                         = put
map.tryPut                           = put
map.putTransient                     = put
map.putIfAbsent                      = put
map.replace                          = put
map.set                              = put
map.putAll                           = put
map.remove                           = remove
map.delete                           = remove
map.removeAsync                      = remove
map.tryRemove                        = remove
map.evict                            = remove
map.clear                            = remove
map.lock                             = lock
map.isLocked                         = lock
map.tryLock                          = lock
map.unlock                           = lock
map.forceUnlock                      = lock
map.addInterceptor                   = intercept
map.removeInterceptor                = intercept
map.addIndex                         = index
map.addEntryListener                 = listen
#MULTIMAP
multiMap.get                         = read
multiMap.keySet                      = read
multiMap.values                      = read
multiMap.entrySet                    = read
multiMap.containsKey                 = read
multiMap.containsValue               = read
multiMap.containsEntry               = read
multiMap.size                        = read
multiMap.valueCount                  = read
multiMap.put                         = put
multiMap.remove                      = remove
multiMap.clear                       = remove
multiMap.lock                        = lock
multiMap.isLocked                    = lock
multiMap.tryLock                     = lock
multiMap.unlock                      = lock
multiMap.forceUnlock                 = lock
multiMap.addEntryListener            = listen
#ATOMICLONG
atomicLong.get                       = read
atomicLong.addAndGet                 = modify
atomicLong.compareAndSet             = modify
atomicLong.decrementAndGet           = modify
atomicLong.getAndAdd                 = modify
atomicLong.getAndSet                 = modify
atomicLong.incrementAndGet           = modify
atomicLong.getAndIncrement           = modify
atomicLong.set                       = modify
#ATOMICREFERENCE
atomicReference.get                  = read
atomicReference.addAndGet            = modify
atomicReference.compareAndSet        = modify
atomicReference.decrementAndGet      = modify
atomicReference.getAndAdd            = modify
atomicReference.getAndSet            = modify
atomicReference.incrementAndGet      = modify
atomicReference.getAndIncrement      = modify
atomicReference.set                  = modify
#COUNTDOWNLATCH
countDownLatch.await                 = read
countDownLatch.getCount              = read
countDownLatch.countDown             = modify
countDownLatch.trySetCount           = modify
#SEMAPHORE
semaphore.availablePermits           = read
semaphore.init                       = release
semaphore.release                    = release
semaphore.acquire                    = acquire
semaphore.drainPermits               = acquire
semaphore.reducePermits              = acquire
semaphore.tryAcquire                 = acquire
#CARDINALITYESTIMATOR
cardinalityEstimator.estimate        = read
cardinalityEstimator.add             = modify
