<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Hazelcast Enterprise Readme</title>
        <link rel="shortcut icon" href="data:image/vnd.microsoft.icon;base64,
            iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZpJREFUeNrs2zFuwjAUBmC3YmPxCVDmTCzMKScoRwg3yAWqgDgA6gnoDdobQOcuTFmJegKW7n1PvCIhnDDUcd28/0lRBku235c4iZKXO9MSw3RiaTc2fmL/VX0cmxrTp88H003U1WpUNzUOGhLnyZS0+ZzUlLZdS/u2IwDG5XGXBHE1/r0j+Vwm09UR+YvgXLYEsW4FoORntNuY/kZBCIUTQNZ7n5P/iZIQrOsM4KNvFQBYyfUKIDN6InMBJIoAksa7gLYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlMUgorksA45VRwdQrUYLLAEAAAAAAFB8G7yIYTpJzKmwIfllV1ya8/ZvAKROgSs5co99cm3SM0Esol4CNFEuyDr4TF6CUUvqfxMtgBz5V9NtkUZO46xjPQMKE6ZGoZDrS3QAjwHHmsUIMA44Vqb9OcDiQQgAAAAAAAAAAAAAAAAAAAAAAHCKWjvAu3YAfnd+VAsg//XOVV8E5QvKXC2AILyY2z869yacn8YIgZPf+f59/kb7NGDe52vdtwADAHuDTTt2ntTPAAAAAElFTkSuQmCC
            ">
            <link rel="stylesheet" id="open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=3.9.1" type="text/css" media="all" data-inprogress="">
                
                <style>
                    
                    body {
                        font-family: 'Open Sans', sans-serif;
                        color: #666;
                        border-top: 6px solid #2e7de1;
                        width: 100%;
                        background: #f8f8f8;
                        margin: 0;
                        padding: 0;
                        
                    }
                
                .content {
                    width: 800px;
                    background: #fff;
                    margin: 40px auto;
                    border: 1px solid #ccc;
                    padding: 30px 40px;
                }
                
                .logo {
                    width: 45px;
                    display: block;
                    margin: 0 auto;
                }
                
                h1 {
                    font-size: 40px;
                    font-weight: 300;
                    margin-top: 10px;
                    text-align: center;
                }
                
                h2 {
                    margin-top: 30px;
                    margin-bottom: 5px;
                    font-size: 20px;
                }
                
                h2 + p, h2 + ul {
                    margin-top: 5px;
                }
                
                a {
                    color: #2e7de1;
                    text-decoration: none;
                    font-weight: bold;
                }
                
                ul > li {
                    margin-bottom: 5px;
                }
                
                ul.included {
                    list-style-type: none;
                    padding-left: 0px;
                }
                
                ul.included ul {
                    margin-bottom: 12px;
                    padding-left: 35px;
                    list-style-type: disc;
                }
                
                ul.included ul li {
                    margin-bottom: 3px;
                }
                
                h2:target {
                    border-left: 5px solid #6ce26c;
                    padding-left: 35px;
                    margin-left: -40px;
                }
                
                    </style>
                
    </head>
    
    <body>
        <div class="content">
            <img class="logo" alt="Hazelcast Logo" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABpCAYAAADMfIaKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAnJJREFUeNrs3TFSwkAUxvHI0NFwA2Jr4cTCPt4ATyCcAD2Agw4HQE8QvAE3IL2FDIWtcAMae9/q08kwKFCYvN38v5mdUIRxd39sNjiTx1G0R1on57EcXEuj8jN5f31eHvKG09tVWlFff4vr/3wx6sx3ndjcAdGTw0BaUuFgch3QIXEYw8hY5IPixvEk7UFw1tvOafwCkUh7k5dZxRihJdYPypvgXO8FoqviRd9M/idtaWNByf4EUYyM+SotvU2UxsbGPWaOKkHpblshmS4lUn4yQWn/gLhN3NhtYh33lF5xhQyYk8pzVQRhdVSfxF22GoX7Y2IApcEc2AoggBBAACGAAEIAAYQAAggBhAACCAEEEAIIIAQQQAggBBBACCCAEEAAIYAAQgAhgABCAAGEABJumoGOK/e038sgQRajTu4rCpcsQAgggBBAACGAAEIAAYRYSrOOg26dnKfRV9G2TlROrTBX0XolbbqrSnezZhB30VcpvbjkP53qcSx9yOV4LzB5bUG0yKeVKt2fq1P6NJVjX2DWtdpDFGMW2SuZ7mr1zqR/7dqAFDCs1iP+7l9tVogPxaET3dvCBtE69r78ssNQS70HvUKGnvV3ECyI7h2xZ93uhrxCUg/7HLvLVqggvv7KQ8z/sowFEEAIIIAQQAAhgABCAAGEAEIAAYQAAggBBBACCCAEEAIIIAQQQAggtQCZMxW2QHKmwhbII1NhCESfnZ4wHbY29RtpS6bECIg+L30pbc20GLntFRR3t3UBiqHvIYpyzJ5i6Iuhu3xJ68vLM4VhbykpR/ueqCUgqnjue75ZD2SPvsaRf0/hfo71Q4ABAI5GeLDoz+MiAAAAAElFTkSuQmCC" />
            
            <h1>Hazelcast Enterprise Readme</h1>
            
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#included">What's Included</a></li>
                <li><a href="#setting-the-license">Setting the License</a></li>
                
                <li><a href="#getting-started">Getting Started</a></li>
                <li><a href="#mancenter">Management Center</a></li>
                <li><a href="#resources">Training, Tutorials and Events</a></li>
                <li><a href="#community">Hazelcast Community</a></li>
                <li><a href="#support">Support</a></li>
                
            </ul>
            
            <h2 id="included">What's Included:</h2>
            
            <ul class="included">
                
                <li><strong>/bin</strong>
                    <ul>
                        <li><strong>hazelcast.xml</strong> &mdash; the configuration file for Hazelcast.</li>
                        <li><strong>server.bat</strong> &mdash; Starts a Hazelcast node for Windows users.</li>
                        <li><strong>server.sh</strong> &mdash;  Starts a Hazelcast node for Linux users.</li>
                    </ul>
                </li>
                
                <li><strong>/clients</strong></strong>
                    <ul>
                        <li><strong>/dotnet-client</strong> &mdash; Includes DotNet Client libraries and documentation.</li>
                        <li><strong>/cpp-client</strong> &mdash; Includes C++ Client libraries and documentation.</li>
                    </ul>
                </li>
                
                
                <li><strong>/code-samples</strong> &mdash; Hazelcast code samples to learn from and include in your projects. Please refer to the <a href="code-samples/readme.html">code samples readme</a> for more information.</li>
                
                <li><strong>/demo</strong>
                    <ul>
                        <li><strong>clientConsole.bat</strong> &mdash; Starts a sample client application for Windows users. You can perform, for example, usual map operations using command line interface. This application requires an up and running Hazelcast cluster.</li>
                        <li><strong>clientConsole.sh</strong> &mdash; Starts a sample client application for Linux users. You can perform, for example, usual map operations using command line interface. This application requires an up and running Hazelcast cluster.</li>
                        <li><strong>console.bat</strong> &mdash; Starts a sample node application for Windows users.</li>
                        <li><strong>console.sh</strong> &mdash; Starts a sample node application for Linux users.</li>
                    </ul>
                </li>
                
                <li><strong>/docs</strong>
                    <ul>
                        <li><strong>/javadoc</strong> &mdash; <a href="docs/javadoc/index.html">Hazelcast Javadoc</a>.</li>
                        <li><strong>/manual</strong> &mdash; <a href="docs/manual/html/index.html">Hazelcast Reference Manual</a>, also available in <a href="docs/manual/html-single/index.html">single page</a> and <a href="docs/manual/pdf/hazelcast-documentation-${project.version}.pdf">pdf</a> formats.</li>
                    </ul>
                </li>
                
                <li><strong>/lib</strong>
                    <ul>
                        <li><strong>hazelcast-client&ndash;<i>${project.version}</i>.jar</strong> &mdash; Java native client library to be included on classpath for Hazelcast client.</li>
                        <li><strong>hazelcast-cloud&ndash;<i>${project.version}</i>.jar</strong> &mdash; To connect to a Hazelcast cluster on AWS as a client or node, include this library.</li>
                        
                        
                        <li><strong>hazelcast&ndash;enterprise&ndash;<i>${project.version}</i>.jar</strong> &mdash; This library includes Hazelcast (open source) and Hazelcast Enterprise features.</li>
                        <li><strong>hazelcast-enterprise-all&ndash;<i>${project.version}</i>.jar</strong> &mdash; This library is the combination of hazelcast&ndash;enterprise&ndash;<i>${project.version}</i>.jar and Hazelcast Enterprise client extensions.</li>
                        <li><strong>hazelcast-enterprise-jetty<i>(Jetty ${project.version})</i>&ndash;<i>${project.version}</i>.jar</strong> &mdash; These are the session replication libraries for Jetty 7, 8 and 9 based web applications.</li>
                        <li><strong>hazelcast-enterprise-tomcat<i>(Tomcat ${project.version})</i>&ndash;<i>${project.version}</i>.jar</strong> &mdash; These are the session replication libraries for Tomcat 6 and 7 based web applications.</li>
                        <li><strong>hazelcast-hibernate<i>(Hibernate ${project.version})</i>&ndash;<i>${project.version}</i>.jar</strong> &mdash; These are the libraries that enable Hazelcast to be used as a Hibernate 2nd Level Cache, for Hibernate 3 and 4.</li>
                        <li><strong>hazelcast-jca&ndash;<i>${project.version}</i>.jar</strong> and <strong>hazelcast-jca-rar&ndash;<i>${project.version}</i>.rar</strong> &mdash; These are the libraries when you want to use a Hazelcast Resource Adapter implementation.</li>
                        <li><strong>hazelcast-spring&ndash;<i>${project.version}</i>.jar</strong> &mdash; This is the library to integrate Hazelcast with Spring based applications.</li>
                        <li><strong>hazelcast-wm&ndash;<i>${project.version}</i>.jar</strong> &mdash; This is the Hazelcast's session replication module library.</li>
                    </ul>
                </li>
                
                <li><strong>/license</strong>
                    <ul>
                        <li><strong>enterprise-license.txt</strong> &mdash; Hazelcast Enterprise license file.</li>
                    </ul>
                </li>
                
                <li><strong>/mancenter</strong>
                    <ul>
                        <li><strong>mancenter&ndash;<i>${project.version}</i>.war</strong> &mdash; Hazelcast Management Center. This WAR file is executable (double click on it) to start Management Center or can be deployed as a web application. Please see the <a href="docs/manual/html/managementcenter.html">reference manual</a> for more information.</li>
                        <li><strong>startManCenter.bat</strong> &mdash; Starts the management center for Windows users.</li>
                        <li><strong>startManCenter.sh</strong> &mdash; Starts the management center for Linux users.</li>
                    </ul>
                </li>
                
                
            </ul>
            
            <h2 id="setting-the-license">Setting the License</h2>
            <p>
            To launch Hazelcast Enterprise, set the provided license key. Please refer to <a href="docs/manual/html-single/hazelcast-documentation.html#setting-the-license-key-for-hazelcast-enterprise">the included documentation</a> to learn how.
            </p>
            
            
            <h2 id="getting-started">Getting Started</h2>
            <p>First, go through the included <a href="docs/manual/html-single/hazelcast-documentation.html#getting-started">installation guide</a> to get Hazelcast up and running. Don't miss the sections on <a href="docs/manual/html-single/hazelcast-documentation.html#starting-the-cluster-and-client">starting the cluster and client</a> and <a href="docs/manual/html-single/hazelcast-documentation.html#configuring-hazelcast">configuring Hazelcast</a>.<br/>
            <p>The online <a href="http://hazelcast.org/getting-started/">Getting Started Guide</a> includes video tutorials to guide you through building your first Hazelcast application and running your cluster.</p>
            
            
            <h2 id="mancenter">Management Center</h2>
            <p>See the included <a href="docs/manual/html/managementcenter.html#management-center">Management Center documentation</a> for installation instructions and an overview of Management Center.</p>
            
            
            <h2 id="resources">Training, Tutorials and Events</h2>
            <ul>
                <li><a href="http://hazelcast.org/learn">Hazelcast.org/Learn</a> is the hub for online training, tutorials and learning resources.</li>
                <li><a href="http://hazelcast.com/events/">Hazelcast.com/Events</a> will connect you with live training classes, user groups, meetups and events.</li>
            </ul>
            
            <h2 id="community">Hazelcast Community</h2>
            <p>Get your questions answered and share your knowledge on <a href="http://stackoverflow.com/questions/tagged/hazelcast">Stack Overflow</a> and our <a href="https://groups.google.com/forum/#!forum/hazelcast">Google Group</a>.
            </p>
            
            <h2 id="support">Support</h2>
            <p>For information on professional support subscriptions, please visit <a href="http://hazelcast.com/support">Hazelcast.com/Support</a>.
            
            </p>
            
            
        </div>
    </body>
</html>