<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Tomcat 6 Session Replication Module</name>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast-sessions-tomcat6</artifactId>
    <packaging>jar</packaging>

    <properties>
        <tomcat-version>6.0.39</tomcat-version>
    </properties>
    <parent>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-sessions</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>sessions-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>${tomcat-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>sessions-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>