<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hazelcast-enterprise-root</artifactId>
        <groupId>com.hazelcast</groupId>
        <version>3.11.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Hazelcast Enterprise(All)</name>
    <artifactId>hazelcast-enterprise-all</artifactId>

    <properties>
        <!-- needed for CheckStyle/SpotBugs -->
        <main.basedir>${project.parent.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <id>shade-artifacts</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactId>hazelcast-enterprise-all</shadedArtifactId>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.hazelcast:hazelcast-all</include>
                                    <include>com.hazelcast:hazelcast-enterprise</include>
                                    <include>com.hazelcast:hazelcast-enterprise-client</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="com.hazelcast.buildutils.HazelcastManifestTransformer">
                                    <mainClass>${hazelcast.serverMainClass}</mainClass>
                                    <overrideInstructions>
                                        <Import-Package>
                                            com.fasterxml.jackson.annotation;resolution:=optional,
                                            com.fasterxml.jackson.core.*;resolution:=optional,
                                            com.fasterxml.jackson.dataformat.xml.*;resolution:=optional,
                                            com.fasterxml.jackson.dataformat.yaml.*;resolution:=optional,
                                            com.google.*;resolution:=optional,
                                            com.lmax.disruptor.*;resolution:=optional,
                                            groovy.util;resolution:=optional,
                                            javax.enterprise.util;resolution:=optional,
                                            javax.persistence.*;resolution:=optional,
                                            javax.script.*;resolution:=optional,
                                            javax.security.*;resolution:=optional,
                                            javax.servlet.*;resolution:=optional,
                                            javax.swing.border;resolution:=optional,
                                            javax.swing.event;resolution:=optional,
                                            javax.swing.table;resolution:=optional,
                                            javax.swing.text;resolution:=optional,
                                            javax.swing.tree;resolution:=optional,
                                            org.apache.commons.codec.binary;resolution:=optional,
                                            org.apache.commons.logging;resolution:=optional,
                                            org.apache.commons.lang3;resolution:=optional,
                                            org.apache.http.*;resolution:=optional,
                                            org.apache.log4j.*;resolution:=optional,
                                            org.apache.logging.log4j;resolution:=optional,
                                            org.apache.logging.log4j.*;resolution:=optional,
                                            org.codehaus.groovy.jsr223;resolution:=optional,
                                            org.codehaus.groovy.runtime;resolution:=optional,
                                            org.codehaus.groovy.runtime.metaclass;resolution:=optional,
                                            org.eclipse.jetty.*;resolution:=optional,
                                            org.hibernate.*;resolution:=optional,
                                            org.jclouds.*;resolution:=optional,
                                            org.ops4j.pax.exam;resolution:=optional,
                                            org.reflections;resolution:=optional,
                                            org.reflections.adapters;resolution:=optional,
                                            org.reflections.scanners;resolution:=optional,
                                            org.reflections.util;resolution:=optional,
                                            org.slf4j.*;resolution:=optional,
                                            org.springframework.*;resolution:=optional,
                                            org.springframework.beans;resolution:=optional,
                                            net.bytebuddy.*;resolution:=optional,
                                            net.spy.memcached;resolution:=optional,
                                            net.spy.memcached.internal;resolution:=optional,
                                            nl.jqno.equalsverifier;resolution:=optional,
                                            sun.nio.ch;resolution:=optional,
                                            sun.misc;resolution:=optional,
                                            <!-- needed by CipherHelper if hazelcast.security.bouncy.enabled is configured -->
                                            org.bouncycastle.*;resolution:=optional,
                                            <!-- needed for OpenSSL with Netty -->
                                            com.jcraft.jzlib;resolution:=optional,
                                            com.ning.compress.*;resolution:=optional,
                                            io.netty.*;resolution:=optional,
                                            javassist;resolution:=optional,
                                            javax.inject;resolution:=optional,
                                            javax.jms;resolution:=optional,
                                            javax.mail;resolution:=optional,
                                            lzma.sdk.*;resolution:=optional,
                                            net.jpountz.*;resolution:=optional,
                                            org.apache.felix.utils.manifest;resolution:=optional,
                                            org.jboss.marshalling;resolution:=optional,
                                            org.newsclub.net.unix;resolution:=optional,
                                            sun.security.*;resolution:=optional,
                                            <!-- exclusions -->
                                            !com.atomikos.icatch.jta,
                                            !com.atomikos.datasource.xa,
                                            !com.sun.jdmk.comm,
                                            !org.apache.tools.ant,
                                            !org.apache.tools.ant.types,
                                            !org.eclipse.jetty.server,
                                            !org.eclipse.jetty.server.nio,
                                            !org.eclipse.jetty.webapp,
                                            !org.jsr107.tck,
                                            !org.jsr107.tck.event,
                                            !org.jsr107.tck.expiry,
                                            !org.jsr107.tck.integration,
                                            !org.jsr107.tck.management,
                                            !org.jsr107.tck.processor,
                                            !org.jsr107.tck.support,
                                            !org.jsr107.tck.spi,
                                            !org.mockito.asm.signature,
                                            !org.ops4j.pax.exam.junit,
                                            !org.ops4j.pax.exam.options,
                                            !org.ops4j.pax.exam.spi.reactors,
                                            !org.ops4j.pax.exam.util,
                                            !org.openjdk.jmh.annotations,
                                            !org.openjdk.jmh.infra,
                                            !org.openjdk.jmh.results,
                                            !org.openjdk.jmh.runner,
                                            !org.openjdk.jmh.runner.options,
                                            !org.openjdk.jmh.util,
                                            !org.powermock.api.mockito,
                                            !org.powermock.core.classloader.annotations,
                                            !org.powermock.modules.junit4,
                                        </Import-Package>
                                    </overrideInstructions>

                                    <!-- fix OSGi metadata -->
                                    <manifestEntries>
                                        <CacheEntryImpl>com.hazelcast.cache.impl.CacheEntry</CacheEntryImpl>
                                        <CacheImpl>com.hazelcast.cache.ICache</CacheImpl>
                                        <CacheManagerImpl>com.hazelcast.cache.HazelcastCacheManager</CacheManagerImpl>
                                        <Bundle-License>http://www.hazelcast.com/licenses/LICENSE.txt</Bundle-License>
                                        <Bundle-SymbolicName>com.hazelcast.enterprise-all</Bundle-SymbolicName>
                                        <Specification-Title>Hazelcast Enterprise(All)</Specification-Title>
                                        <Implementation-Vendor-Id>com.hazelcast</Implementation-Vendor-Id>
                                        <Bundle-DocURL>http://www.hazelcast.com/</Bundle-DocURL>
                                        <Bundle-Name>Hazelcast Enterprise(All)</Bundle-Name>
                                        <Bundle-Activator>com.hazelcast.osgi.impl.Activator</Bundle-Activator>
                                        <Implementation-Title>Hazelcast Enterprise(All)</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Specification-Vendor>Hazelcast, Inc.</Specification-Vendor>
                                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                        <Bundle-Vendor>Hazelcast, Inc.</Bundle-Vendor>
                                        <Implementation-Vendor>Hazelcast, Inc.</Implementation-Vendor>
                                        <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
                                        <Specification-Version>${project.version}</Specification-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast-build-utils</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>
