# Whenever these hook files in corresponding modules are changed
# It needs to be added/removed from here manually

# enterprise hooks
com.hazelcast.cache.hidensity.operation.HiDensityCacheDataSerializerHook
com.hazelcast.cache.impl.operation.EnterpriseCacheDataSerializerHook
com.hazelcast.map.impl.operation.EnterpriseMapDataSerializerHook
com.hazelcast.enterprise.wan.impl.operation.EWRDataSerializerHook
com.hazelcast.spi.hotrestart.cluster.HotRestartClusterSerializerHook
com.hazelcast.spi.hotrestart.backup.HotRestartBackupSerializerHook
com.hazelcast.security.impl.SecurityDataSerializerHook

# wm hook
com.hazelcast.web.WebDataSerializerHook

# oss hooks
com.hazelcast.internal.cluster.impl.ClusterDataSerializerHook
com.hazelcast.spi.impl.SpiDataSerializerHook
com.hazelcast.internal.partition.impl.PartitionDataSerializerHook
com.hazelcast.map.impl.MapDataSerializerHook
com.hazelcast.collection.impl.queue.QueueDataSerializerHook
com.hazelcast.multimap.impl.MultiMapDataSerializerHook
com.hazelcast.collection.impl.collection.CollectionDataSerializerHook
com.hazelcast.topic.impl.TopicDataSerializerHook
com.hazelcast.executor.impl.ExecutorDataSerializerHook
com.hazelcast.durableexecutor.impl.DurableExecutorDataSerializerHook
com.hazelcast.cp.internal.datastructures.unsafe.lock.LockDataSerializerHook
com.hazelcast.cp.internal.datastructures.unsafe.semaphore.SemaphoreDataSerializerHook
com.hazelcast.cp.internal.datastructures.unsafe.atomiclong.AtomicLongDataSerializerHook
com.hazelcast.transaction.impl.TransactionDataSerializerHook
com.hazelcast.cp.internal.datastructures.unsafe.countdownlatch.CountDownLatchDataSerializerHook
com.hazelcast.cp.internal.datastructures.unsafe.atomicreference.AtomicReferenceDataSerializerHook
com.hazelcast.replicatedmap.impl.operation.ReplicatedMapDataSerializerHook
com.hazelcast.cache.impl.CacheDataSerializerHook
com.hazelcast.ringbuffer.impl.RingbufferDataSerializerHook
com.hazelcast.wan.impl.WanDataSerializerHook
com.hazelcast.query.impl.predicates.PredicateDataSerializerHook
com.hazelcast.cardinality.impl.CardinalityEstimatorDataSerializerHook
com.hazelcast.client.impl.ClientDataSerializerHook
com.hazelcast.internal.management.ManagementDataSerializerHook
com.hazelcast.internal.ascii.TextProtocolsDataSerializerHook
com.hazelcast.scheduledexecutor.impl.ScheduledExecutorDataSerializerHook
com.hazelcast.internal.usercodedeployment.impl.UserCodeDeploymentSerializerHook
com.hazelcast.aggregation.impl.AggregatorDataSerializerHook
com.hazelcast.projection.impl.ProjectionDataSerializerHook
com.hazelcast.config.ConfigDataSerializerHook
com.hazelcast.internal.journal.EventJournalDataSerializerHook
com.hazelcast.flakeidgen.impl.FlakeIdGeneratorDataSerializerHook
com.hazelcast.spi.impl.merge.SplitBrainDataSerializerHook
com.hazelcast.crdt.CRDTDataSerializerHook
com.hazelcast.cp.internal.raft.impl.RaftDataSerializerHook
com.hazelcast.cp.internal.RaftServiceDataSerializerHook
com.hazelcast.cp.internal.session.RaftSessionServiceDataSerializerHook
com.hazelcast.cp.internal.datastructures.atomiclong.RaftAtomicLongDataSerializerHook
com.hazelcast.cp.internal.datastructures.atomicref.RaftAtomicReferenceDataSerializerHook
com.hazelcast.cp.internal.datastructures.lock.RaftLockDataSerializerHook
com.hazelcast.cp.internal.datastructures.semaphore.RaftSemaphoreDataSerializerHook
com.hazelcast.cp.internal.datastructures.RaftDataServiceDataSerializerHook
com.hazelcast.cp.internal.datastructures.countdownlatch.RaftCountDownLatchDataSerializerHook
