# Whenever these hook files in corresponding modules are changed
# It needs to be added/removed from here manually

# enterprise hooks
com.hazelcast.cache.hidensity.operation.HiDensityCacheDataSerializerHook
com.hazelcast.cache.operation.EnterpriseCacheDataSerializerHook
com.hazelcast.map.impl.operation.EnterpriseMapDataSerializerHook
com.hazelcast.enterprise.wan.EWRDataSerializerHook

# wm hook
com.hazelcast.web.WebDataSerializerHook

# oss hooks
com.hazelcast.internal.cluster.impl.ClusterDataSerializerHook
com.hazelcast.spi.impl.SpiDataSerializerHook
com.hazelcast.partition.PartitionDataSerializerHook
com.hazelcast.client.impl.ClientDataSerializerHook
com.hazelcast.map.impl.MapDataSerializerHook
com.hazelcast.collection.impl.queue.QueueDataSerializerHook
com.hazelcast.multimap.impl.MultiMapDataSerializerHook
com.hazelcast.collection.impl.collection.CollectionDataSerializerHook
com.hazelcast.topic.impl.TopicDataSerializerHook
com.hazelcast.executor.impl.ExecutorDataSerializerHook
com.hazelcast.concurrent.lock.LockDataSerializerHook
com.hazelcast.concurrent.semaphore.SemaphoreDataSerializerHook
com.hazelcast.concurrent.atomiclong.AtomicLongDataSerializerHook
com.hazelcast.transaction.impl.TransactionDataSerializerHook
com.hazelcast.concurrent.countdownlatch.CountDownLatchDataSerializerHook
com.hazelcast.concurrent.atomicreference.AtomicReferenceDataSerializerHook
com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook
com.hazelcast.replicatedmap.impl.operation.ReplicatedMapDataSerializerHook
com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook
com.hazelcast.cache.impl.CacheDataSerializerHook
com.hazelcast.ringbuffer.impl.RingbufferDataSerializerHook
com.hazelcast.wan.impl.WanDataSerializerHook
com.hazelcast.query.impl.predicates.PredicateDataSerializerHook
