{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tRke7DQx8UeiaSa30Ppb-",
      "type": "rectangle",
      "x": -762.867924528302,
      "y": -220.59375,
      "width": 1340.055424528302,
      "height": 395.12775519175864,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 2048916492,
      "version": 609,
      "versionNonce": 720229320,
      "isDeleted": false
    },
    {
      "id": "VPPvPCa-v1VW5cHJMiCEC",
      "type": "rectangle",
      "x": -762.3019919283232,
      "y": 188.30503179124867,
      "width": 1338.9894919283233,
      "height": 727.0347467730755,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1726934196,
      "version": 542,
      "versionNonce": 951829944,
      "isDeleted": false
    },
    {
      "id": "dlJeHiFaofORMkyCStOjJ",
      "type": "rectangle",
      "x": -415.3041025287132,
      "y": -189.49087860877466,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1151626548,
      "version": 862,
      "versionNonce": 1880028812,
      "isDeleted": false
    },
    {
      "id": "1VBUhUmBpLbFSp1w8xjZr",
      "type": "rectangle",
      "x": -716.300564792864,
      "y": 15.408885542168719,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 194431756,
      "version": 898,
      "versionNonce": 544919732,
      "isDeleted": false
    },
    {
      "id": "8379VSs1EhKce3FaSoAEV",
      "type": "rectangle",
      "x": -715.7345270570149,
      "y": 234.84284780631947,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 592159412,
      "version": 941,
      "versionNonce": 1440662668,
      "isDeleted": false
    },
    {
      "id": "u5OmKauPHt5NGMeOZR9jt",
      "type": "rectangle",
      "x": -715.1684893211659,
      "y": 471.25794214594134,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 744521868,
      "version": 1067,
      "versionNonce": 264673844,
      "isDeleted": false
    },
    {
      "id": "opVRJrsFU1qlbjYXIa6Vk",
      "type": "rectangle",
      "x": -724.0364138494679,
      "y": 709.559828938394,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1159291828,
      "version": 1136,
      "versionNonce": 690901772,
      "isDeleted": false
    },
    {
      "id": "ULZPT_Vc6bMQzU1rFnPqQ",
      "type": "rectangle",
      "x": -413.8477346041848,
      "y": 19.748508183678155,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1609022260,
      "version": 978,
      "versionNonce": 98382772,
      "isDeleted": false
    },
    {
      "id": "wBSjbr5LnvxnuQ0bs4YgG",
      "type": "rectangle",
      "x": -413.28169686833576,
      "y": 239.1824704478288,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1119621772,
      "version": 1021,
      "versionNonce": 948441484,
      "isDeleted": false
    },
    {
      "id": "06fsHEZ4appBaLEnLB97a",
      "type": "rectangle",
      "x": -412.71565913248673,
      "y": 475.59756478745066,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 676240948,
      "version": 1147,
      "versionNonce": 14982452,
      "isDeleted": false
    },
    {
      "id": "ra3aJt_iqIy1TmSrhHhjI",
      "type": "rectangle",
      "x": -421.5835836607887,
      "y": 713.8994515799034,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1046929804,
      "version": 1216,
      "versionNonce": 1663434764,
      "isDeleted": false
    },
    {
      "id": "vWUN2Znlocp4XBcbAyHas",
      "type": "rectangle",
      "x": -107.6213195098452,
      "y": 20.314545919527234,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1506792716,
      "version": 1046,
      "versionNonce": 1245894324,
      "isDeleted": false
    },
    {
      "id": "fHLb_HzjPIaioVOiJNiRK",
      "type": "rectangle",
      "x": -107.05528177399617,
      "y": 239.7485081836778,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1689070644,
      "version": 1089,
      "versionNonce": 285351564,
      "isDeleted": false
    },
    {
      "id": "353XpT9s6uXo7un1zelCH",
      "type": "rectangle",
      "x": -106.48924403814715,
      "y": 476.1636025232997,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1075351308,
      "version": 1215,
      "versionNonce": 245227572,
      "isDeleted": false
    },
    {
      "id": "eE_jrUSvVcDcenajFu91i",
      "type": "rectangle",
      "x": -115.3571685664491,
      "y": 714.4654893157524,
      "width": 233.33333333333337,
      "height": 110.97908615594451,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1763364148,
      "version": 1284,
      "versionNonce": 450260236,
      "isDeleted": false
    },
    {
      "id": "mfwBo80AemQT1vudNUEOL",
      "type": "arrow",
      "x": -773.1202546033185,
      "y": -263.1226415094336,
      "width": 0,
      "height": 1248.4905660377356,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1739535372,
      "version": 1026,
      "versionNonce": 1696783884,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1248.4905660377356
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c6dvmtk0NU-mnVRTcJLJ_",
      "type": "text",
      "x": -352.7506434092164,
      "y": -154.47287668192985,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620475572,
      "version": 580,
      "versionNonce": 359303220,
      "isDeleted": false,
      "text": "Member 1",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "2EkDGmDkyF_XZsA3JnSuF",
      "type": "text",
      "x": -653.7471056733673,
      "y": 50.426887469013536,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 911752116,
      "version": 615,
      "versionNonce": 840756108,
      "isDeleted": false,
      "text": "Member 1",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "RNKjxDisBKJey3mEvy8GX",
      "type": "text",
      "x": -653.1810679375183,
      "y": 269.86084973316406,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1764876556,
      "version": 659,
      "versionNonce": 992109364,
      "isDeleted": false,
      "text": "Member 1",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "c34Q0EmJJvzA-qxtWcN8K",
      "type": "text",
      "x": -652.6150302016692,
      "y": 506.27594407278593,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1455732660,
      "version": 785,
      "versionNonce": 1225759244,
      "isDeleted": false,
      "text": "Member 1",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "pR037cCsNggacVOBIhtbz",
      "type": "text",
      "x": -661.4829547299712,
      "y": 744.5778308652386,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1688915980,
      "version": 854,
      "versionNonce": 1154997428,
      "isDeleted": false,
      "text": "Member 1",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "UYyj1YOXG9mwvYgmyQd90",
      "type": "text",
      "x": -359.294275484688,
      "y": 54.76651011052297,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1072415244,
      "version": 700,
      "versionNonce": 2057861260,
      "isDeleted": false,
      "text": "Member 2",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "VZJMx3e388Rei2VcQow2W",
      "type": "text",
      "x": -51.43578491865037,
      "y": 511.1816044501445,
      "width": 127,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1379639604,
      "version": 937,
      "versionNonce": 1017259572,
      "isDeleted": false,
      "text": "Member 3",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "guasECerEfPkI9Arc64WQ",
      "type": "text",
      "x": -60.303709446952325,
      "y": 749.4834912425974,
      "width": 127,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 741541556,
      "version": 1006,
      "versionNonce": 1923188492,
      "isDeleted": false,
      "text": "Member 3",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "p-j11_5D0T9OjFUfnyb64",
      "type": "text",
      "x": -358.728237748839,
      "y": 274.2004723746736,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1679918516,
      "version": 743,
      "versionNonce": 661077940,
      "isDeleted": false,
      "text": "Member 2",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "2gPxOtiX_AAKIU4mhpjUP",
      "type": "text",
      "x": -358.16220001298996,
      "y": 510.6155667142955,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1858784652,
      "version": 869,
      "versionNonce": 1433716108,
      "isDeleted": false,
      "text": "Member 2",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "sZ5QF_Tm7C-GEzJpLQV4I",
      "type": "text",
      "x": -367.0301245412919,
      "y": 748.9174535067484,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 695004812,
      "version": 938,
      "versionNonce": 2102208820,
      "isDeleted": false,
      "text": "Member 2",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "hTTXg8QrVj5u7Al16jE4z",
      "type": "text",
      "x": -52.567860390348415,
      "y": 55.33254784637205,
      "width": 127,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1267519924,
      "version": 768,
      "versionNonce": 677131276,
      "isDeleted": false,
      "text": "Member 3",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "SoyDv6o-02eZUY7eq5uJ3",
      "type": "text",
      "x": -52.00182265449939,
      "y": 274.76651011052263,
      "width": 127,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 216653708,
      "version": 811,
      "versionNonce": 1102701236,
      "isDeleted": false,
      "text": "Member 3",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "FcnIJCyXemmAi5I5NDxX1",
      "type": "line",
      "x": -891.2287735849054,
      "y": -37.59198113207543,
      "width": 1492.6145552560629,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1187954996,
      "version": 2036,
      "versionNonce": 1455354164,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1492.6145552560629,
          2.857142857142833
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yMRjablE6966muGFk5HKl",
      "type": "text",
      "x": -820.2730795148232,
      "y": -226.24702380952385,
      "width": 54,
      "height": 36,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1688354996,
      "version": 794,
      "versionNonce": 847791372,
      "isDeleted": false,
      "text": "time",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Np03LsKORSbI8Tp6O6vat",
      "type": "text",
      "x": -322.3738207547177,
      "y": -288.3985849056603,
      "width": 259,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1357026060,
      "version": 601,
      "versionNonce": 1288921524,
      "isDeleted": false,
      "text": "Cluster membership",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "aC7ZfGSJQlLS-wiKK3OTU",
      "type": "line",
      "x": -898.1509433962274,
      "y": 180.83962264150946,
      "width": 1498.3288409703507,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 810189492,
      "version": 2371,
      "versionNonce": 1718462260,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1498.3288409703507,
          1.428571428571388
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "foHahz5v0mMhgb1vFj5Oj",
      "type": "text",
      "x": 320.3077830188679,
      "y": -195.5141509433961,
      "width": 202,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1670515892,
      "version": 264,
      "versionNonce": 2072459404,
      "isDeleted": false,
      "text": "ACTIVE\ncluster state\nduring scale-up",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 96
    },
    {
      "id": "8J52uY53fDZpMA5pdmDPM",
      "type": "text",
      "x": 285.0535605599514,
      "y": 211.32805842970174,
      "width": 270,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1770062772,
      "version": 427,
      "versionNonce": 1633187636,
      "isDeleted": false,
      "text": "STABLE_CLUSTER\ncluster state\nwhen stable\ntopology reached",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 132
    },
    {
      "id": "-rEV-pkzFfbex2kz4qz6L",
      "type": "text",
      "x": 270.13846622032884,
      "y": 447.74315276932396,
      "width": 267,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821506868,
      "version": 569,
      "versionNonce": 1475659276,
      "isDeleted": false,
      "text": "Member 3 crashes\nBackups on 1 & 2\nare promoted\nand serve requests",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 132
    },
    {
      "id": "mF5WHXm4dO3AqCis1CJBR",
      "type": "text",
      "x": 244.44796104686554,
      "y": 659.4753499695671,
      "width": 320,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 292031628,
      "version": 871,
      "versionNonce": 2030593716,
      "isDeleted": false,
      "text": "Member 3 restarts\nand reclaims partitions.\nLoads stale data\nfrom disk and\nreceives delta\nsync over network\nfrom Members 1 & 2.",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 239
    },
    {
      "id": "LXCkvVSxvBu5fm9sQh0s_",
      "type": "line",
      "x": -100.62500000000023,
      "y": 578.0860849056596,
      "width": 215.09433962264166,
      "height": 94.33962264150932,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 953956364,
      "version": 483,
      "versionNonce": 458452020,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.09433962264166,
          -94.33962264150932
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aaV2kTfUZ9QCCWgo4B6di",
      "type": "line",
      "x": 118.80896226415075,
      "y": 572.9917452830189,
      "width": 216.98113207547158,
      "height": 88.67924528301887,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 856565940,
      "version": 361,
      "versionNonce": 118464780,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.98113207547158,
          -88.67924528301887
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BxRxoGJlCu6AcZ8WMW5K5",
      "type": "line",
      "x": -888.7169811320763,
      "y": 418.5754716981133,
      "width": 1481.1859838274927,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2136495500,
      "version": 2505,
      "versionNonce": 1041077132,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1481.1859838274927,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U4oAZwPGGSvROWNz6oec8",
      "type": "line",
      "x": -886.8301886792459,
      "y": 654.4245283018872,
      "width": 1482.6145552560647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 596801204,
      "version": 2465,
      "versionNonce": 460854412,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1482.6145552560647,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5SzvvY7pnhQj9ZzjSjzcZ",
      "type": "text",
      "x": -807.1639150943395,
      "y": -140.20030323450135,
      "width": 5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 641974412,
      "version": 154,
      "versionNonce": 634635148,
      "isDeleted": false,
      "text": "1",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "_ti4Eo9ZwPe5usiIjIIgB",
      "type": "text",
      "x": -824.8216531895771,
      "y": 45.02291105121296,
      "width": 21,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1394089524,
      "version": 122,
      "versionNonce": 89416204,
      "isDeleted": false,
      "text": "2",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "J8o7N2WwYIzq8DB5CWzAS",
      "type": "text",
      "x": -824.7978436657673,
      "y": 265.4991015274033,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1355918004,
      "version": 171,
      "versionNonce": 243317556,
      "isDeleted": false,
      "text": "3",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "sqvQSUIdtZ5gJ-GYOTmt6",
      "type": "text",
      "x": -823.2740341419583,
      "y": 510.73719676549854,
      "width": 16,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1604485260,
      "version": 227,
      "versionNonce": 1414036620,
      "isDeleted": false,
      "text": "4",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "TKj8t7rgPr8mB__MXP3vt",
      "type": "text",
      "x": -825.7502246181484,
      "y": 754.0705300988319,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1578624524,
      "version": 290,
      "versionNonce": 486748812,
      "isDeleted": false,
      "text": "5",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}